<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:hint="Enter Goal Here"
        android:id="@+id/text_view_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/send_notification_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Now"/>

    <Button
        android:id="@+id/send_notification_in_1_hour_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 Hour"/>

    <Button
        android:id="@+id/send_notification_in_3_hours_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 Hours"/>

</LinearLayout>
